###############################
#                  _          #
#  _ __ ___   __ _| | _____   #
# | '_ ` _ \ / _` | |/ / _ \  #
# | | | | | | (_| |   < (_) | #
# |_| |_| |_|\__,_|_|\_\___/  #
###############################


#
# Author : rootkill <rootkill.dedsec@gmail.com>
# Github : rootkill-g
#

anchor=top-right
layer=overlay
font=JetBrains Mono Regular
background-color=#000000aa
text-color=#ff4a57
width=700
height=400
padding=20
margin=40
icons=1
icon-path=~/.local/share/icons/WhiteSur-red/
max-icon-size=100
border-size=1
border-radius=0
border-color=#ff4a57
default-timeout=5000

[urgency=high]
ignore-timeout=1
